{
  "name": "plastiq-sortable",
  "version": "1.0.0",
  "description": "sortable lists for plastiq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plastiq",
    "sortable",
    "draggable"
  ],
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "plastiq": "^1.18.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/plastiq-sortable.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/plastiq-sortable/issues"
  },
  "homepage": "https://github.com/featurist/plastiq-sortable"
}
